# Backend API URL
VITE_API_BASE_URL=http://localhost:3000
# VITE_API_BASE_URL=https://lectrifai-service.onrender.com

# Frontend URL
VITE_CLIENT_URL=http://localhost:5173

# Environment type
VITE_APP_APP_ENV=development

# Hcaptcha Site Key
VITE_HCAPTCHA_SITE_KEY="8adc5dbe-8d36-4cb4-b176-eb7a656cb262"